{
  "DB_HOST": "localhost",
  "DB_NAME": "AzureIntegration",
  "DB_USER": "sa",
  "DB_PASSWORD": "Password1",
  "URI_AZURE": "https://dev.azure.com/yantadeu1",
  "PERSONAL_ACCESS_TOKEN": "xxw4hdxel7admik2jqfqjbmqjcuxhdwnjcdzbqploynlrwyv3gmq",
  "PROJECT": "AzureInterfaceEngenhos"
}